# emotorad

./: .gitignore  README.md  docker-compose.yml
emotorad-service/: .gitignore  Dockerfile  pom.xml
emotorad-service/emotorad-ui/: .env  .gitignore  package-lock.json  package.json
emotorad-service/emotorad-ui/src/: App.js
emotorad-service/emotorad-ui/src/css/: App.css  DialogStyles.module.css  VerticalMenu.css  booklist.module.css  dashboard.module.css  globalStyles.css  main.module.css  search.module.css
emotorad-service/emotorad-ui/src/jsx/: addContact.jsx  contactList.jsx  errorContext.jsx  home.jsx  httpClient.jsx  jwtcontext (2).jsx  loginForm.jsx  main.jsx  message.jsx  postMessage.jsx  tabCondent.jsx
emotorad-service/src/main/java/com/emotorad/service/: EmotoradServiceMain.java
emotorad-service/src/main/java/com/emotorad/service/auth/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
emotorad-service/src/main/java/com/emotorad/service/config/: SpringSecurityConfig.java  StaticResourceConfiguration.java
emotorad-service/src/main/java/com/emotorad/service/controller/: LoginController.java  MqttController.java  UserController.java
emotorad-service/src/main/java/com/emotorad/service/controller/advice/: GlobalExceptionHandler.java
emotorad-service/src/main/java/com/emotorad/service/dto/: ContactDto.java  Error.java  JwtDto.java  MessageDto.java  RoleDto.java  UserDetails.java  UserDto.java  UserRequestDto.java
emotorad-service/src/main/java/com/emotorad/service/exception/: BadRequestException.java  CustomErrorResponse.java
emotorad-service/src/main/java/com/emotorad/service/mapper/: UserMapper.java
emotorad-service/src/main/java/com/emotorad/service/mapper/config/: MapStructConfig.java
emotorad-service/src/main/java/com/emotorad/service/mqtt/: MqttIntegrationConfig.java  MqttMessageConsumer.java  MqttMessageProducer.java
emotorad-service/src/main/java/com/emotorad/service/repo/: MessageRepository.java  UserRepository.java
emotorad-service/src/main/java/com/emotorad/service/repo/entity/: Contact.java  Message.java  User.java
emotorad-service/src/main/java/com/emotorad/service/service/: MqttService.java  UserDetailsServiceImpl.java  UserService.java
emotorad-service/src/main/java/com/emotorad/service/util/: EbookRoles.java  JwtUtil.java  UserServiceUtil.java
emotorad-service/src/main/java/com/emotorad/service/validation/: PhoneNumber.java  PhoneNumberValidator.java
emotorad-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
emotorad-service/src/main/resources/jks/: ebook.jks
emotorad-service/src/main/resources/sql/: data.sql  schema.sql
emotorad-service/src/main/resources/static/: asset-manifest.json  demo.html  error.html  index.html  login.html  login.jsx
emotorad-service/src/main/resources/static/static/css/: main.a85eb386.css  main.a85eb386.css.map
emotorad-service/src/main/resources/static/static/js/: 787.4a58efd7.chunk.js  787.4a58efd7.chunk.js.map  main.adb42c3c.js  main.adb42c3c.js.map
emotorad-service/src/test/java/com/example/ebook/: EbookMainTest.java
