# Customize Actuator security
management.endpoint.health.show-details=always
management.endpointinfo.exclude=*
management.endpoint.env.enabled=true
#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
#mqtt Configuration
spring.integration.mqtt.broker-url=tcp://localhost:1883
spring.integration.mqtt.default.qos=0
spring.integration.mqtt.default.retained=false
spring.integration.mqtt.inbound.topics=myTopic
mqtt.serveruri=tcp://localhost:1883
