server.servlet.context-path=/emotorad/
spring.application.name=emotorad
server.port=4000
server.error.include-message = always

feign.hystrix.enabled= true
#Swagger config
spring.resources.add-mappings=true
#--------------------------------------------------------------------------------
# Set the root logging level to DEBUG
logging.level.root=INFO
# Set the logging level for a specific package or class
logging.level.org.springframework.web=INFO
spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration



